"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[1403],{46898:function(e,t,i){i.d(t,{u:function(){return y}});var r=i(52322),a=i(2784),n=i(19596),o=i(88169),s=i(86704),l=i(66724),c=i(95441);let d=e=>{let{id:t,cardImage:i,cardText:a,bottomList:n,cardArticlePermalinkRefTokens:s}=e,{newsSingleLinkBuilder:c}=(0,l.WOb)(),d=c({niconst:t,refSuffix:s}),T=i?.caption||"news_preview_card_image_default_caption";return(0,r.jsx)(g,{borderType:"line",href:d,children:(0,r.jsx)(u,{"data-testid":"news-list-card-container",children:(0,r.jsxs)(m,{children:[(0,r.jsxs)(x,{children:[(0,r.jsx)(p,{className:"news-preview-card-articleTitle",children:a}),!!n?.length&&(0,r.jsx)(w,{showDividers:!0,noWrap:!0,inline:!0,"data-testid":"news-card-bottom-list",children:n.map((e,t)=>(0,r.jsx)(o.InlineListItem,{children:(0,r.jsxs)(r.Fragment,{children:[!!e.href&&(0,r.jsx)(o.TextLink,{href:e.href,text:e.text,type:e.type}),!e.href&&(0,r.jsx)(r.Fragment,{children:e.text})]})},`card-bottomlist-item-${t}`))})]}),!!i&&(0,r.jsx)(f,{"data-testid":"news-card-poster",children:(0,r.jsx)(h,{className:"news-preview-card-poster",size:"xs",imageModel:i&&i.url&&i.maxHeight&&i.maxWidth?{url:i.url,maxHeight:i.maxHeight,maxWidth:i.maxWidth,caption:T}:void 0,imageType:"none"})})]})})})},g=(0,n.ZP)(o.ListCard).withConfig({componentId:"sc-397d72fd-0"})(["margin-bottom:",";padding:0;cursor:pointer;&:hover{.news-preview-card-poster{opacity:0.8;}.news-preview-card-articleTitle{text-decoration:underline;}}"],s.spacing.xs),p=n.ZP.div.withConfig({componentId:"sc-397d72fd-1"})(["",";",";word-wrap:break-word;"],(0,s.setTypographyType)("bodySmall"),(0,c.S)(2)),m=n.ZP.div.withConfig({componentId:"sc-397d72fd-2"})(["display:flex;justify-content:space-between;height:calc(6rem + ",");","{height:calc(5.75rem + 2px);}","{height:calc(5.75rem + 2px);}"],s.spacing.xxs,s.mediaQueries.breakpoints.only.s,s.mediaQueries.breakpoints.above.xl),f=n.ZP.div.withConfig({componentId:"sc-397d72fd-3"})(["padding:",";"],s.spacing.xxs),h=(0,n.ZP)(o.PosterImage).withConfig({componentId:"sc-397d72fd-4"})(["height:100%;"]),u=n.ZP.div.withConfig({componentId:"sc-397d72fd-5"})(["text-decoration:none;color:inherit;"]),x=n.ZP.div.withConfig({componentId:"sc-397d72fd-6"})(["display:flex;flex-grow:1;overflow:hidden;flex-direction:column;justify-content:'space-around';padding:"," ",";"],s.spacing.s,s.spacing.m),w=(0,n.ZP)(o.InlineList).withConfig({componentId:"sc-397d72fd-7"})([""," "," max-width:calc(100% - 2rem);flex-direction:column;"],(0,s.setPropertyToColorVar)("color","ipt-on-base-textSecondary-color"),(0,s.setTypographyType)("bodySmall")),T={TITLE_TEST_ID:"news-category-card-title",CARD_CONTAINER_ID:"new-category-card-container"},y=e=>{let{category:t,articles:i}=e;return(0,r.jsx)(r.Fragment,{children:(i?.length??0)>0&&(0,r.jsxs)(I,{children:[(0,r.jsx)(o.Title,{href:t.href,"data-testid":T.TITLE_TEST_ID,children:t.categoryName}),(0,r.jsx)("div",{"data-testid":T.CARD_CONTAINER_ID,children:i?.map(e=>a.createElement(d,{...e,key:e.id}))})]})})},I=n.ZP.div.withConfig({componentId:"sc-5f90fdf9-0"})(["min-width:0;margin-bottom:",";padding:0;","{&:first-of-type{",";margin-right:",";}&:last-of-type{margin-left:",";",";}}"],s.spacing.xl,s.mediaQueries.breakpoints.only.m,(0,s.setPropertyToSpacingVar)("margin-left","ipt-pageMargin"),s.spacing.xs,s.spacing.xs,(0,s.setPropertyToSpacingVar)("margin-right","ipt-pageMargin"))},41403:function(e,t,i){i.d(t,{Z:function(){return x}});var r=i(52322);i(2784);var a=i(53665),n=i(19596),o=i(88169),s=i(86704),l=i(46898),c=i(31885),d=i(86528),g=i(2934),p=i(41174),m=i(66724),f=i(11438),h=i(87801),u=i(99028);let x=e=>{let{hideNewsCategories:t,showLoadingState:i}=e,n=(0,a.Z)(),{value:s,makeRefMarker:x}=(0,f.Lz)(),{newsCelebrityLinkBuilder:T,newsIndieLinkBuilder:y,newsMovieLinkBuilder:I,newsTopLinkBuilder:b,newsTvLinkBuilder:v}=(0,m.WOb)(),[C]=(0,p.E8)({query:u.mb,variables:{first:5},context:{personalized:!1,serverSideCacheable:!0}}),E=e=>n.formatMessage({id:"news_main_"+e.toLocaleLowerCase()+"_title",defaultMessage:"News"}),S=e=>{switch(e){case"celebrity":return T({refSuffix:[h.C.SIDEBAR,h.C.SEE_MORE]});case"indie":return y({refSuffix:[h.C.SIDEBAR,h.C.SEE_MORE]});case"movie":return I({refSuffix:[h.C.SIDEBAR,h.C.SEE_MORE]});case"tv":return v({refSuffix:[h.C.SIDEBAR,h.C.SEE_MORE]});default:return b({refSuffix:[h.C.SIDEBAR,h.C.SEE_MORE]})}},_=Object.entries(C.data||{}).filter(e=>{let[i]=e;return!t.includes(i)&&c.pJt[i.charAt(0)+i.slice(1).toLocaleLowerCase()]}).map(e=>{let[t,i]=e,r=("Query"===i?null:i)?.edges?.map(e=>e.node)||[];return{articles:(0,g.o)(n,r,s,[h.C.SIDEBAR,h.C.LIST_ITEM]),category:{href:S(t.toLocaleLowerCase()),categoryName:E(t)},categoryName:t}}).sort((e,t)=>e.categoryName===c.pJt.Top?-1:t.categoryName===c.pJt.Top?1:e.categoryName.localeCompare(t.categoryName));return(0,r.jsxs)(d.Z,{children:[_.map(e=>(0,r.jsx)(l.u,{...e},e.categoryName)),i&&C.fetching&&(0,r.jsx)(w,{children:(0,r.jsx)(o.Loader,{})})]})},w=n.ZP.div.withConfig({componentId:"sc-3980c856-0"})(["align-items:center;display:flex;flex-direction:row;justify-content:center;min-height:10rem;",";",";"],(0,s.setPropertyToSpacingVar)("margin-left","ipt-pageMargin"),(0,s.setPropertyToSpacingVar)("margin-right","ipt-pageMargin"))},99028:function(e,t,i){i.d(t,{E:function(){return o},F6:function(){return s},US:function(){return n},mb:function(){return l}});var r=i(30382),a=i.n(r);let n=a()`
    fragment NewsPagination on NewsConnection {
        total
        pageInfo {
            hasNextPage
            endCursor
        }
    }
`,o=a()`
    fragment NewsItems on NewsConnection {
        edges {
            node {
                id
                articleTitle {
                    plainText(showOriginalTitleText: $originalTitleText)
                }
                externalUrl
                source {
                    homepage {
                        label
                        url
                    }
                    trustedSource
                }
                date
                text {
                    plaidHtml(showOriginalTitleText: $originalTitleText)
                }
                image {
                    url
                    height
                    width
                    caption {
                        plainText
                    }
                }
                byline
            }
        }
    }
`,s=a()`
    fragment NewsSingleItem on News {
        id
        articleTitle {
            plainText(showOriginalTitleText: $originalTitleText)
        }
        externalUrl
        source {
            homepage {
                label
                url
            }
            trustedSource
        }
        date
        text {
            plaidHtml(showOriginalTitleText: $originalTitleText)
        }
        image {
            url
            height
            width
            caption {
                plainText
            }
        }
        byline
    }
`,l=a()`
    query NewsSidebar($originalTitleText: Boolean = true, $first: Int = 5) {
        CELEBRITY: news(category: CELEBRITY, first: $first) {
            ...NewsPagination
            ...NewsItems
        }
        MOVIE: news(category: MOVIE, first: $first) {
            ...NewsPagination
            ...NewsItems
        }
        TOP: news(category: TOP, first: $first) {
            ...NewsPagination
            ...NewsItems
        }
        TV: news(category: TV, first: $first) {
            ...NewsPagination
            ...NewsItems
        }
        INDIE: news(category: INDIE, first: $first) {
            ...NewsPagination
            ...NewsItems
        }
    }
    ${n}
    ${o}
`},2934:function(e,t,i){i.d(t,{o:function(){return o}});var r=i(6935),a=i(37049);let n={author:{id:"common_news_byline",defaultMessage:"by {author}"},reportThis:{id:"common_news_reportThis",defaultMessage:"Report this"}};function o(e,t,i,o){let s=t=>{let i=[],{date:r,byline:a,source:o,externalUrl:s}=t;return r&&i.push({text:e.formatDate(r)}),a&&i.push({text:e.formatMessage(n.author,{author:a})}),o?.homepage?.label&&s&&i.push({text:o.homepage.label,href:s,type:o?.trustedSource?"launch":"external"}),o?.homepage?.label&&!s&&i.push({text:o.homepage.label}),i},l=t=>{if(!t.text||!t.text.plaidHtml)return;let{plaidHtml:i}=t.text,r=i.charAt(i.length-1),n="."===r||"!"===r?i:i+"...",o=(0,a.z)(t,e);return o?n+o:n};return t.map(t=>({id:t?.id??"",cardImage:(0,r.ff)({caption:t?.image?.caption?.plainText??void 0,height:t?.image?.height??void 0,width:t?.image?.width??void 0,url:t?.image?.url??void 0}),cardText:t?.articleTitle?.plainText??"",cardTextLinkType:t?.source?.trustedSource?"launch":"external",cardTextUrl:t?.externalUrl??void 0,cardHtml:t?l(t):void 0,bottomList:t?s(t):void 0,sourceName:t?.source?.homepage?.label??void 0,cardArticlePermalinkRefTokens:o??[],actionProps:[{id:t?.id?`report-${t.id}`:void 0,label:e.formatMessage(n.reportThis),children:e.formatMessage(n.reportThis),href:`https://www.imdb.com/newsdesk/help/report?deepLink=report_news${t?.id?`&news_item=${t.id}`:""}&ref_=${i}_art_rpt`}]}))}},37049:function(e,t,i){i.d(t,{z:function(){return s}});var r=i(52322);i(2784);var a=i(48090),n=i(19596),o=i(27722);let s=(e,t)=>{let{source:i,externalUrl:n}=e,o=i?.homepage?.label??void 0;if(!n||!o)return;let s=t.formatMessage({id:"news_card_see_full_article",defaultMessage:"See full article at {target}"},{target:o});return(0,a.renderToString)((0,r.jsx)("div",{children:(0,r.jsx)(l,{href:n,text:s,type:i?.trustedSource?"launch":"external"})}))},l=(0,n.zo)(o.TextLink).withConfig({componentId:"sc-c72e860e-0"})(["margin-top:1rem;margin-bottom:1rem;"])}}]);