(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[4490],{15342:function(e,t,r){(window.__NEXT_P=window.__NEXT_P||[]).push(["/chart/top",function(){return r(91960)}])},38276:function(e,t,r){"use strict";r.d(t,{Q:function(){return s}});var i=r(86054);let a=(e,t)=>({...(0,i.rf)(e.node,t),currentRank:e.currentRank}),s=(e,t)=>(e?.map(e=>a(e,t))||[]).filter(e=>e.titleText&&e.titleId&&e.titleType.id)},89501:function(e,t,r){"use strict";r.d(t,{Z:function(){return s}});var i=r(30382),a=r.n(i);let s=a()`
    fragment ChartTitleFacetFields on ChartTitleSearchConnection {
        genres: facet(facetField: GENRES) {
            filterId
            text
            total
        }

        keywords: facet(facetField: KEYWORDS) {
            filterId
            text
            total
        }

        watchOptions: facet(facetField: WATCH_PROVIDERS) {
            filterId
            text
            total
        }
    }
`},76671:function(e,t,r){"use strict";function i(e){return e?.map(e=>e.node.id)}function a(e){return{genres:e?.genres??[],keywords:e?.keywords??[],watchOptions:e?.watchOptions??[]}}r.d(t,{J:function(){return i},s:function(){return a}})},91960:function(e,t,r){"use strict";r.r(t),r.d(t,{REF_TAG_PREFIX:function(){return F},__N_SSP:function(){return k},default:function(){return V}});var i=r(52322);r(2784);var a=r(25436),s=r(53665),n=r(19596),o=r(88169),l=r(86704),c=r(80554),d=r(12514),f=r(43965),u=r(33782),h=r(82177),_=r(86054),T=r(31885),p=r(11438),m=r(83163),g=r(48687),I=r(34231),v=r(48422),C=r(1833),y=r(30382),M=r.n(y),P=r(36543),S=r(89501);let w=M()`
    query Top250MoviesPagination(
        $first: Int!
        $after: String
        $isInPace: Boolean!
    ) {
        chartTitles(
            first: $first
            after: $after
            chart: { chartType: TOP_RATED_MOVIES }
        ) {
            pageInfo {
                endCursor
                hasNextPage
                hasPreviousPage
            }
            edges {
                node {
                    ...TitleTopCastAndCrew
                }
            }
        }
    }
    ${P.Dl}
`;M()`
    query Top250Movies(
        $first: Int!
        $sort: AdvancedTitleSearchSort
        $filter: AdvancedTitleSearchConstraints
    ) {
        chartTitles(
            first: $first
            chart: { chartType: TOP_RATED_MOVIES }
            sort: $sort
            filter: $filter
        ) {
            edges {
                currentRank
                node {
                    ...TitleListItemMetadata
                }
            }

            ...ChartTitleFacetFields
        }
    }
    ${P.Zz}
    ${S.Z}
`;let E=M()`
    query Top250MoviesRefiner(
        $first: Int!
        $sort: AdvancedTitleSearchSort
        $filter: AdvancedTitleSearchConstraints
    ) {
        chartTitles(
            first: $first
            chart: { chartType: TOP_RATED_MOVIES }
            sort: $sort
            filter: $filter
        ) {
            edges {
                node {
                    id
                }
            }
        }
    }
`;var R=r(38276),O=r(76671);let x=(e,t,r,i)=>{let a=(0,g.hg)({weblabID:m.lh.IMDB_WEB_PACE_CREDITS_1201882,treatments:{T1:!0}});return e?{description:i,facetFields:(0,O.s)(e.chartTitles),items:(0,R.Q)(e.chartTitles?.edges,a),name:r,refinedItemIds:(0,O.J)(t?.chartTitles?.edges)}:{description:i,items:[],name:r}};var $=e=>{let{initialFilterProps:t,initialRefinerQueryInfo:r,initialSortProps:a,pageData:n,pageRefinerData:l}=e,y=(0,s.Z)(),{value:M}=(0,p.Lz)(),P=(0,C.D9)(v.$.CHART_TOP),S=(0,I.z)(P),R=(0,g.hg)({weblabID:m.lh.IMDB_WEB_PACE_CREDITS_1201882,treatments:{T1:!0}}),{description:O,facetFields:$,items:N,name:D,refinedItemIds:k}=x(n,l,y.formatMessage(d.w1.TOP_250_MOVIES),y.formatMessage(d.w2.TOP_250_MOVIES)),F=(0,f.Yi)(250,y,a);if(0===N.length)return null;let V=y.formatMessage({id:"chart_top_250_movies_disclaimer_1",defaultMessage:"The Top Rated Movie list only includes feature films."}),j=y.formatMessage({id:"chart_top_250_movies_disclaimer_2",defaultMessage:"Shorts, TV movies, and documentaries are not included"}),Q=y.formatMessage({id:"chart_top_250_movies_disclaimer_3",defaultMessage:"The list is ranked by a formula which includes the number of ratings each movie received from users, and value of ratings received from regular users"}),Z=y.formatMessage({id:"chart_top_250_movies_disclaimer_4",defaultMessage:"To be included on the list, a movie must receive ratings from at least 25000 users"}),B=y.formatMessage({id:"chart_learn_more",defaultMessage:"Learn more about how list ranking is determined."}),W=(0,u.QU)(n);return(0,i.jsx)(c.V,{belowChartContent:(0,i.jsxs)(b,{"data-testid":d.z7.BOTTOM_CONTENT,children:[(0,i.jsx)("p",{children:V}),(0,i.jsxs)(A,{children:[(0,i.jsx)("li",{children:j}),(0,i.jsx)("li",{children:Q}),(0,i.jsx)("li",{children:Z})]}),(0,i.jsx)(o.TextLink,{href:`https://help.imdb.com/article/imdb/featured-content/why-doesn-t-a-title-with-the-average-user-vote-of-9-4-appear-in-your-top-250-movies-or-tv-list/GTU67Q5QQ8W53RJT?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=YBZT6MRVGM65WJJZPKR8&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=cons_${M}_learnmore`,text:B})]}),pageDataForStructuredData:W,chartSpecificPageMetadata:{canonicalUrl:P,hrefLangEntries:S},chartSize:250,chartType:T.lZo.Titles,description:O,filterProps:{additionalQueryVariables:{first:250},facetFields:$,initialSearchConstraints:t?.searchConstraints,query:E},initialRefinerQueryInfo:r,initialView:h.c.COMPACT,items:N,name:D,paginatedQueryInfo:{query:w,itemsTransform:e=>({hasNextPage:!!e?.chartTitles?.pageInfo?.hasNextPage,items:(0,_.Kw)(e.chartTitles?.edges.map(e=>e.node),R)}),pageInfo:void 0,pathToPageInfo:"chartTitles.pageInfo"},refinedItemsIds:k,showNumberingInConstText:!0,sortByProps:{query:E,sortOptions:F,initialSelectionValue:a?.sortBy??d.Rh.RANKING}})};let b=n.ZP.div.withConfig({componentId:"sc-1cd296a1-0"})(["",";display:flex;flex-direction:column;li{list-style-type:disc;margin-left:",";}"],(0,l.setTypographyType)("bodySmall"),l.spacing.m),A=n.ZP.ul.withConfig({componentId:"sc-1cd296a1-1"})(["margin:"," 0;"],l.spacing.s);var N=r(87801),D=r(52577),k=!0;let F=N.l.CHART_TOP;var V=e=>(0,i.jsx)(D.Z,{baseColor:"baseAlt",hideAdWrap:!0,cti:a.CTIS.CHART_CTI,children:(0,i.jsx)($,{...e})})}},function(e){e.O(0,[9774,7406,3078,2161,5163,9613,5058,5522,2577,634,5079,4538,9096,9179,7644,9031,6054,6221,3318,9341,4477,1403,7948,2888,179],function(){return e(e.s=15342)}),_N_E=e.O()}]);